
Microsoft Windows [Version 6.1.7601]
----Device Class Registry Information---- 
 

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}
    DeviceInstance    REG_SZ    PCI\VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06\3&11583659&0&10

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#
    SymbolicLink    REG_SZ    \\?\PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#\Device Parameters

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#\Control
    Linked    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\Control
    ReferenceCount    REG_DWORD    0x1


HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}
    DeviceInstance    REG_SZ    PCI\VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06\3&11583659&0&10

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#
    SymbolicLink    REG_SZ    \\?\PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#\Device Parameters

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#\Control
    Linked    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\Control
    ReferenceCount    REG_DWORD    0x1


HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#Default_Monitor#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\Default_Monitor\4&c1e477f&0&UID249395

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#Default_Monitor#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#Default_Monitor#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#Default_Monitor#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#\Control
    Linked    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#Default_Monitor#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\Control
    ReferenceCount    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM020F#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM020F\4&c1e477f&0&UID206419

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM020F#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM020F#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0698#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0698\4&c1e477f&0&UID224795

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0698#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0698#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0698#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0698\4&c1e477f&0&UID249395

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0698#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0698#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0699#4&c1e477f&0&UID198219#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0699\4&c1e477f&0&UID198219

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0699#4&c1e477f&0&UID198219#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0699#4&c1e477f&0&UID198219#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0839#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0839\4&c1e477f&0&UID224795

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0839#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0839#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM083A#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM083A\4&c1e477f&0&UID206419

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM083A#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM083A#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0978#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0978\4&c1e477f&0&UID200195

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0978#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0978#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM09E7#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM09E7\4&c1e477f&0&UID200195

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM09E7#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM09E7#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM09E7#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#\Control
    Linked    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM09E7#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\Control
    ReferenceCount    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0A04\4&c1e477f&0&UID224795

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0A04#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#\Control
    Linked    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\Control
    ReferenceCount    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0A04\4&c1e477f&0&UID249395

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0A04#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#\Control
    Linked    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\Control
    ReferenceCount    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A05#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0A05\4&c1e477f&0&UID249395

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A05#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0A05#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A05#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#\Control
    Linked    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A05#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\Control
    ReferenceCount    REG_DWORD    0x1

 
 
----System Overview---- 
 
Manufacturer  Model       
LENOVO        10FGCTO1WW  

Name                                                                     
Microsoft Windows 7 Enterprise |C:\Windows|\Device\Harddisk0\Partition2  

 
 
----Video Card Overview---- 
 
Description               
Intel(R) HD Graphics 530  

DriverVersion  InstalledDisplayDrivers                                                            
20.19.15.4300  igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32  

VideoModeDescription             
1920 x 1080 x 4294967296 colors  

 
 
----Screen Blanking Event Viewer Data---- 
 
InsertionStrings                               Message                                                                     TimeGenerated              
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160511165754.648195-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160511165730.910000-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160511165730.910000-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160511165730.856000-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510190804.962568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510190804.962568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510190804.916568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510183303.550568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510183303.550568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510183303.496568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510170700.612568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510170700.612568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510170700.572568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510160015.816568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510160015.815568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510160015.763568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510153347.442568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510153347.442568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510153347.344568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142839.971568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142839.955568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142838.405568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142838.369568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142831.597568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142831.597568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142829.697568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142829.654568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142828.088568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142827.818568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142826.536568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142826.359568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142815.801568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142813.959568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142812.586568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142812.504568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142810.971568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142810.885568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142809.386568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142809.304568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142807.797568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142805.983568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142804.579568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142804.037568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142802.576568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142801.651568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142800.185568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142759.437568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142757.795568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142756.870568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142755.393568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142754.702568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142753.391568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142753.354568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142751.840568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142751.006568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142749.463568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142749.280568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142747.901568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142746.136568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142744.686568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142743.596568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142742.681568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142742.170568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142740.715568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142740.192568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142738.736568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142738.103568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142736.719568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142735.404568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142733.912568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142733.008568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142731.513568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142729.551568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142724.005568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510140846.219254-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510140844.999498-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power On [unblank] request to all monitors          20160510140843.909716-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to unblank monitors  20160510140843.908716-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140843.908716-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power Off [blank] request to all monitors           20160510140816.243459-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to blank monitors    20160510140816.243459-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140816.243459-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power On [unblank] request to all monitors          20160510140814.244859-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to unblank monitors  20160510140814.244859-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140814.244859-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power On [unblank] request to all monitors          20160510140737.620514-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to unblank monitors  20160510140737.620514-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140737.620514-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power Off [blank] request to all monitors           20160510140618.905653-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to blank monitors    20160510140618.905653-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140618.905653-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power On [unblank] request to all monitors          20160510140616.907053-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to unblank monitors  20160510140616.907053-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140616.907053-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510134110.358400-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510134110.358400-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver DriverEntry called                                       20160510134110.358400-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510134018.667483-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510134018.667483-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver DriverEntry called                                       20160510134018.667483-000  


Microsoft Windows [Version 6.1.7601]
----Device Class Registry Information---- 
 

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}
    DeviceInstance    REG_SZ    PCI\VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06\3&11583659&0&10

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#
    SymbolicLink    REG_SZ    \\?\PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#\Device Parameters

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#\Control
    Linked    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\Control
    ReferenceCount    REG_DWORD    0x1


HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}
    DeviceInstance    REG_SZ    PCI\VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06\3&11583659&0&10

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#
    SymbolicLink    REG_SZ    \\?\PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#\Device Parameters

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\#\Control
    Linked    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\##?#PCI#VEN_8086&DEV_1912&SUBSYS_30BC17AA&REV_06#3&11583659&0&10#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}\Control
    ReferenceCount    REG_DWORD    0x1


HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#Default_Monitor#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\Default_Monitor\4&c1e477f&0&UID249395

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#Default_Monitor#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#Default_Monitor#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#Default_Monitor#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#\Control
    Linked    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#Default_Monitor#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\Control
    ReferenceCount    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM020F#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM020F\4&c1e477f&0&UID206419

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM020F#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM020F#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0698#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0698\4&c1e477f&0&UID224795

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0698#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0698#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0698#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0698\4&c1e477f&0&UID249395

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0698#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0698#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0699#4&c1e477f&0&UID198219#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0699\4&c1e477f&0&UID198219

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0699#4&c1e477f&0&UID198219#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0699#4&c1e477f&0&UID198219#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0839#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0839\4&c1e477f&0&UID224795

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0839#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0839#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM083A#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM083A\4&c1e477f&0&UID206419

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM083A#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM083A#4&c1e477f&0&UID206419#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0978#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0978\4&c1e477f&0&UID200195

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0978#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0978#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM09E7#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM09E7\4&c1e477f&0&UID200195

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM09E7#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM09E7#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM09E7#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#\Control
    Linked    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM09E7#4&c1e477f&0&UID200195#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\Control
    ReferenceCount    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0A04\4&c1e477f&0&UID224795

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0A04#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#\Control
    Linked    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID224795#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\Control
    ReferenceCount    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0A04\4&c1e477f&0&UID249395

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0A04#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#\Control
    Linked    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A04#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\Control
    ReferenceCount    REG_DWORD    0x0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A05#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
    DeviceInstance    REG_SZ    DISPLAY\SAM0A05\4&c1e477f&0&UID249395

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A05#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#
    SymbolicLink    REG_SZ    \\?\DISPLAY#SAM0A05#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A05#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\#\Control
    Linked    REG_DWORD    0x1

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\##?#DISPLAY#SAM0A05#4&c1e477f&0&UID249395#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}\Control
    ReferenceCount    REG_DWORD    0x1

 
 
----System Overview---- 
 
Manufacturer  Model       
LENOVO        10FGCTO1WW  

Name                                                                     
Microsoft Windows 7 Enterprise |C:\Windows|\Device\Harddisk0\Partition2  

 
 
----Video Card Overview---- 
 
Description               
Intel(R) HD Graphics 530  

DriverVersion  InstalledDisplayDrivers                                                            
20.19.15.4300  igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32  

VideoModeDescription             
1920 x 1080 x 4294967296 colors  

 
 
----Screen Blanking Event Viewer Data---- 
 
InsertionStrings                               Message                                                                     TimeGenerated              
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power Off [blank] request to all monitors           20160511165937.818921-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to blank monitors    20160511165937.818921-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160511165937.818921-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power On [unblank] request to all monitors          20160511165935.820921-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to unblank monitors  20160511165935.820921-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160511165935.820921-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160511165754.648195-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160511165730.910000-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160511165730.910000-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160511165730.856000-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510190804.962568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510190804.962568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510190804.916568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510183303.550568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510183303.550568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510183303.496568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510170700.612568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510170700.612568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510170700.572568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510160015.816568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510160015.815568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510160015.763568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510153347.442568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510153347.442568-000  
{"\Device\0000008e", "MonblankingDriver"}      Someone sent a power request to display driver                              20160510153347.344568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142839.971568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142839.955568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142838.405568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142838.369568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142831.597568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142831.597568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142829.697568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142829.654568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142828.088568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142827.818568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142826.536568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142826.359568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142815.801568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142813.959568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142812.586568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142812.504568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142810.971568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142810.885568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142809.386568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142809.304568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142807.797568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142805.983568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142804.579568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142804.037568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142802.576568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142801.651568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142800.185568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142759.437568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142757.795568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142756.870568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142755.393568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142754.702568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142753.391568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142753.354568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142751.840568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142751.006568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142749.463568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142749.280568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142747.901568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142746.136568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142744.686568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142743.596568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142742.681568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142742.170568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142740.715568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142740.192568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142738.736568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142738.103568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142736.719568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142735.404568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142733.912568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142733.008568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142731.513568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510142729.551568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510142724.005568-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510140846.219254-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received GUID_DEVICE_INTERFACE_REMOVAL event             20160510140844.999498-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power On [unblank] request to all monitors          20160510140843.909716-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to unblank monitors  20160510140843.908716-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140843.908716-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power Off [blank] request to all monitors           20160510140816.243459-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to blank monitors    20160510140816.243459-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140816.243459-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power On [unblank] request to all monitors          20160510140814.244859-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to unblank monitors  20160510140814.244859-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140814.244859-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power On [unblank] request to all monitors          20160510140737.620514-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to unblank monitors  20160510140737.620514-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140737.620514-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power Off [blank] request to all monitors           20160510140618.905653-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to blank monitors    20160510140618.905653-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140618.905653-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver send Power On [unblank] request to all monitors          20160510140616.907053-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received a request from application to unblank monitors  20160510140616.907053-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received IOCTL_MONITORBLANKING_OPERATION code            20160510140616.907053-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510134110.358400-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510134110.358400-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver DriverEntry called                                       20160510134110.358400-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510134018.667483-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver received DEVICE_INTERFACE_ARRIVAL event                  20160510134018.667483-000  
{"\Device\monitorblank", "MonblankingDriver"}  Monblanking driver DriverEntry called                                       20160510134018.667483-000  

